# A used vehicles example microservice system.
[![Build status](https://ci.appveyor.com/api/projects/status/81vux8nmk83n5wro?svg=true)](https://ci.appveyor.com/project/rkamradt/usedvehicles)
Example microservice system using reactive components throughout

example PR

Moved to GitLabs
